{
	// Place your HocWeb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "cons",
		"body": [
			"console.log($1);",
			"$2"
		],
		"description": "Log output to console"
	}
	
	"Listener Event": {
		"prefix": "addE",
		"body": [
			"document.addEventListener('DOMContentLoaded', function(){$1}, false)",
		],
	}
	"isfunction": {
		"prefix": "fu",
		"body": [
			"function(){$1}",
			"$2"
		],
	}
	"Listener Event2": {
		"prefix": "win",
		"body": [
			" window.addEventListener('scroll',function(){$1})",
			"$2"
		],
	}
	"CI_controller": {
		"prefix": "ci",
		"body": [
			"<?php",
			"defined('BASEPATH') OR exit('No direct script access allowed');\n",
			"class $1 extends CI_Controller {\n\n",

				"\tpublic function __construct(){",
					"\t\tparent::__construct();",
				"\t}\n",

				"\tpublic function index(){",
					"\t\t$2",
				"\t}",
			"}"
		],
		"description": "cicontroller"
	}
	"PHP": {
		"prefix": "php",
		"body": [
			"<?php $1?>",
		],
	}
}